{
  "name": "app",
  "version": "0.0.1",
  "description": "kild cockpit — the desktop UI (SvelteKit in a Tauri shell)",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "dev:full": "bun run bundle:engine && concurrently -k -n engine,web \"cd ../engine && bun run dev\" \"vite dev\"",
    "build": "vite build",
    "bundle:engine": "bash scripts/bundle-sidecar.sh",
    "build:all": "bun run bundle:engine && vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "tauri": "tauri"
  },
  "license": "MIT",
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.6",
    "@sveltejs/kit": "^2.9.0",
    "@sveltejs/vite-plugin-svelte": "^5.0.0",
    "@tauri-apps/cli": "^2",
    "concurrently": "^9.0.0",
    "svelte": "^5.0.0",
    "svelte-check": "^4.0.0",
    "typescript": "~5.6.2",
    "vite": "^6.0.3"
  },
  "dependencies": {
    "marked": "^18.0.5"
  }
}
